<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 

<prefwindow id="movetabsPreferences" title="" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"> 

<prefpane id="optionsPane" onpaneload="_movetabs_o.init()" label="Options Move tabs">
  <script src="chrome://movetabs/content/options.js" />

  <grid>
    <columns>
      <column/>
      <column flex="1"/>
      <column/>
    </columns>
    <rows>
      <row>
        <label value="Next tab"/>
        <label  value=""    id="l_next"                                                         disabled="true"/>
        <button label="Set" id="b_set_next"     oncommand="_movetabs_o.set_shortcut('next')"    disabled="false"/>
        <button label="OK"  id="b_ok_next"      oncommand="_movetabs_o.ok_shortcut('next')"     disabled="true"/>
        <button label="Cancel"    id="b_cancel_next"  oncommand="_movetabs_o.cancel_shortcut('next')" disabled="true"/>
      </row>
      <row>
        <label value="Prev tab"/>
        <label  value=""    id="l_prev"                                                         disabled="true"/>
        <button label="Set" id="b_set_prev"     oncommand="_movetabs_o.set_shortcut('prev')"    disabled="false"/>
        <button label="OK"  id="b_ok_prev"      oncommand="_movetabs_o.ok_shortcut('prev')"     disabled="true"/>
        <button label="Cancel"    id="b_cancel_prev"  oncommand="_movetabs_o.cancel_shortcut('prev')" disabled="true"/>
      </row>
      <row>
        <label value="First tab"/>
        <label  value=""    id="l_first"                                                          disabled="true"/>
        <button label="Set" id="b_set_first"     oncommand="_movetabs_o.set_shortcut('first')"    disabled="false"/>
        <button label="OK"  id="b_ok_first"      oncommand="_movetabs_o.ok_shortcut('first')"     disabled="true"/>
        <button label="Cancel"    id="b_cancel_first"  oncommand="_movetabs_o.cancel_shortcut('first')" disabled="true"/>
      </row>
      <row>
        <label value="Last tab"/>
        <label  value=""    id="l_last"                                                         disabled="true"/>
        <button label="Set" id="b_set_last"     oncommand="_movetabs_o.set_shortcut('last')"    disabled="false"/>
        <button label="OK"  id="b_ok_last"      oncommand="_movetabs_o.ok_shortcut('last')"     disabled="true"/>
        <button label="Cancel"    id="b_cancel_last"  oncommand="_movetabs_o.cancel_shortcut('last')" disabled="true"/>
      </row>
    </rows>
  </grid>
</prefpane>

</prefwindow>

